name: CI/CD

on:
  push:
    branches-ignore:
      - 'master'
  pull_request:
    branches-ignore:
      - 'master'

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v1.4.2
        with:
          node-version: ^12.16.2

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - name: Reuse cached node_modules
        uses: actions/cache@v1
        with:
          path: |
            ${{ steps.yarn-cache-dir-path.outputs.dir }}
            node_modules
            strapi/node_modules
            www/node_modules
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Reuse strapi build caches
        uses: actions/cache@v1
        with:
          path: |
            strapi/.cache
            strapi/build
            strapi/exports
          key: ${{ runner.os }}-strapi-${{ hashFiles('strapi/**/*') }}
          restore-keys: |
            ${{ runner.os }}-strapi-

      - name: Reuse www build caches
        uses: actions/cache@v1
        with:
          path: |
            www/.cache
            www/public
          key: ${{ runner.os }}-www-${{ hashFiles('www/**/*') }}
          restore-keys: |
            ${{ runner.os }}-www-

      - name: yarn install
        run: yarn install --frozen-lockfile
        env:
          CI: true

      - name: yarn codegen
        run: yarn codegen
        env:
          NODE_ENV: production
          CI: true

      - name: yarn build
        run: yarn build
        env:
          NODE_ENV: production
          CI: true

      - name: yarn test
        run: yarn test
        env:
          NODE_ENV: production
          CI: true

      - name: Save strapi artifacts
        uses: actions/upload-artifact@v1
        with:
          name: strapi-dist
          path: strapi/build

      - name: Save www artifacts
        uses: actions/upload-artifact@v1
        with:
          name: www-dist
          path: www/public
